7.1 What will the following code display?
    numbers = [1, 2, 3, 4, 5]
    numbers[2] = 99
    print(numbers)

Sol: [1, 2, 99, 4, 5]

7.2 What will the following code display?
    numbers = list(range(3))
    print(numbers)

Sol: [0, 1, 2]

7.3 What will the following code display?
    numbers = [10] * 5
    print(numbers)

Sol: [10, 10, 10, 10, 10]

7.4 What will the following code display?
    numbers = list(range(1, 10, 2))
    for n in numbers:
        print(n)

Sol:    1
        3
        5
        7
        9

7.5 What will the following code display?
    numbers = [1, 2, 3, 4, 5]
    print(numbers[−2])

Sol: 4

7.6 How do you find the number of elements in a list?

Sol: By using the len() function on the list.

7.7 What will the following code display?
    numbers1 = [1, 2, 3]
    numbers2 = [10, 20, 30]
    numbers3 = numbers1 + numbers2
    print(numbers1)
    print(numbers2)
    print(numbers3)

Sol: [1, 2, 3]
     [10, 20, 30]
     [1, 2, 3, 10, 20, 30]

7.8 What will the following code display?
    numbers1 = [1, 2, 3]
    numbers2 = [10, 20, 30]
    numbers2 += numbers1
    print(numbers1)
    print(numbers2)

Sol: [1, 2, 3]
     [10, 20, 30, 1, 2, 3]