7.9 What will the following code display?
    numbers = [1, 2, 3, 4, 5]
    my_list = numbers[1:3]
    print(my_list)

Sol: [2, 3]

7.10 What will the following code display?
    numbers = [1, 2, 3, 4, 5]
    my_list = numbers[1:]
    print(my_list)

Sol: [2, 3, 4, 5]

7.11 What will the following code display?
    numbers = [1, 2, 3, 4, 5]
    my_list = numbers[:1]
    print(my_list)

Sol: [1]

7.12 What will the following code display?
    numbers = [1, 2, 3, 4, 5]
    my_list = numbers[:]
    print(my_list)

Sol: [1, 2, 3, 4, 5]

7.13 What will the following code display?
    numbers = [1, 2, 3, 4, 5]
    my_list = numbers[−3:]
    print(my_list)

Sol: [3, 4, 5]