1. Look at the following statement:
        numbers = [10, 20, 30, 40, 50]
   a. How many elements does the list have?
   b. What is the index of the first element in the list?
   c. What is the index of the last element in the list?

Sol: (a) 5
     (b) 0
     (c) 4

2. Look at the following statement:
        letters = ['A', 'B', 'C', 'D']
   a. What value is stored in letters[1]?
   b. What value is stored in letters[3]?
   c. What value is stored in letters[−2]?

Sol: (a) 'B'
     (b) 'D'
     (c) 'C'

3. What will the following code display?
        values = [2, 4, 6, 8, 10]
   print(values[1:3])

Sol: [2, 4]

4. What does the following code display?
        numbers = [5, 4, 3, 2, 1, 0]
   print(numbers[:3])

Sol: [5, 4, 3]

5. What does the following code display?
        numbers = [1, 2, 3, 4, 5, 6, 7, 8]
        print(numbers[−4:])

Sol: [5, 6, 7, 8]

6. What does the following code display?
        values = [2] * 5
        print(values)

Sol: [2, 2, 2, 2, 2]